# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: CI/CD

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-22.04

    strategy:
      matrix:
        node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    - name: Install dependencies
      run: npm install

    - name: Run the tests
      run: npm test

    - name: Build production
      run: npm run build --if-present

    # - name: check dir
    #   run: pwd

    # - name: check dir
    #   run: ls /home/runner/work/gefest/gefest

    - name: Deploy to Timeweb
      uses: PeaceMaker69/timeweb-action@v2.0.7
      with:
        domain: '46.19.67.87'
        ssh_username: 'root'
        ssh_key: ${{ secrets.key }}
        local_path: 'build/'
        remote_path: '/var/www/html'


    # - name: Deploy
    #   run: set -eu

    # - name: Create dir
    #   run: mkdir "$HOME/.ssh"

    # # - name: check dir after mkdir
    # #   run: pwd

    # - name: Echo info
    #   run: echo "${{ secrets.key }}" > "$HOME/.ssh/key"

    # - name: add ssh
    #   run: chmod 600 "$HOME/.ssh/key"

    # # - name: check dir
    # #   run: ls /home/runner/work/gefest/gefest

    # - name: Push to server
    #   run: cd build && rsync -e "ssh -i $HOME/.ssh/key -o StrictHostKeyChecking=no" --archive --compress --delete root@46.19.67.87:/var/www/html
